<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Fri Nov 24 20:57:35 2023

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 346 on 2023-11-24 at 20:58 (CET)-->
<keyboard group="126" id="-26442" name="Workman‭ ‬~‭ ‬Danish copy" maxout="3">
    <layouts>
        <layout first="0" last="17" mapSet="984" modifiers="f4"/>
        <layout first="18" last="18" mapSet="16c" modifiers="f4"/>
        <layout first="21" last="23" mapSet="16c" modifiers="f4"/>
        <layout first="30" last="30" mapSet="16c" modifiers="f4"/>
        <layout first="194" last="194" mapSet="16c" modifiers="f4"/>
        <layout first="197" last="197" mapSet="16c" modifiers="f4"/>
        <layout first="200" last="201" mapSet="16c" modifiers="f4"/>
        <layout first="206" last="207" mapSet="16c" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="16c">
        <keyMap index="0" baseMapSet="984" baseIndex="0">
            <key code="24" action="a86"/>
            <key code="30" output="["/>
            <key code="33" action="a78"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="1" baseMapSet="984" baseIndex="1">
            <key code="19" action="a92"/>
            <key code="22" action="a36"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" action="a94"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="35" output="+"/>
            <key code="39" action="a89"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="2" baseMapSet="984" baseIndex="2">
            <key code="24" action="a86"/>
            <key code="30" output="["/>
            <key code="33" action="a78"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="3" baseMapSet="984" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="a14"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="4" baseMapSet="984" baseIndex="4">
            <key code="93" output="\"/>
            <key code="94" output="̀"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="5" baseMapSet="984" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="6" baseMapSet="984" baseIndex="6">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
        <keyMap index="7" baseMapSet="984" baseIndex="7">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a15"/>
            <key code="104" action="a15"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="984">
        <keyMap index="0">
            <key code="0" action="a17"/>
            <key code="1" action="a61"/>
            <key code="2" action="a34"/>
            <key code="3" action="a63"/>
            <key code="4" action="a75"/>
            <key code="5" action="a31"/>
            <key code="6" action="a77"/>
            <key code="7" action="a73"/>
            <key code="8" action="a46"/>
            <key code="9" action="a22"/>
            <key code="10" output="§"/>
            <key code="11" action="a67"/>
            <key code="12" action="a55"/>
            <key code="13" action="a24"/>
            <key code="14" action="a59"/>
            <key code="15" action="a71"/>
            <key code="16" action="a39"/>
            <key code="17" action="a19"/>
            <key code="18" output="1"/>
            <key code="19" action="a79"/>
            <key code="20" action="a83"/>
            <key code="21" output="4"/>
            <key code="22" action="a87"/>
            <key code="23" action="a85"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" action="a88"/>
            <key code="27" output="-"/>
            <key code="28" action="a90"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a53"/>
            <key code="32" action="a29"/>
            <key code="33" output="["/>
            <key code="34" action="a65"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a51"/>
            <key code="38" action="a49"/>
            <key code="39" action="a94"/>
            <key code="40" action="a27"/>
            <key code="41" action="a37"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a41"/>
            <key code="46" action="a43"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a15"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" action="a89"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="94" action="a0"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a16"/>
            <key code="1" action="a60"/>
            <key code="2" action="a33"/>
            <key code="3" action="a62"/>
            <key code="4" action="a74"/>
            <key code="5" action="a30"/>
            <key code="6" action="a76"/>
            <key code="7" action="a72"/>
            <key code="8" action="a45"/>
            <key code="9" action="a21"/>
            <key code="10" output="±"/>
            <key code="11" action="a66"/>
            <key code="12" action="a54"/>
            <key code="13" action="a23"/>
            <key code="14" action="a57"/>
            <key code="15" action="a70"/>
            <key code="16" action="a38"/>
            <key code="17" action="a18"/>
            <key code="18" output="!"/>
            <key code="19" action="a78"/>
            <key code="20" action="a82"/>
            <key code="21" output="$"/>
            <key code="22" action="a86"/>
            <key code="23" action="a84"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" action="a36"/>
            <key code="27" output="_"/>
            <key code="28" action="a89"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="a52"/>
            <key code="32" action="a28"/>
            <key code="33" output="{"/>
            <key code="34" action="a64"/>
            <key code="35" output=":"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a50"/>
            <key code="38" action="a48"/>
            <key code="39" action="a92"/>
            <key code="40" action="a26"/>
            <key code="41" action="a35"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="a40"/>
            <key code="46" action="a42"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a15"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a16"/>
            <key code="1" action="a60"/>
            <key code="2" action="a33"/>
            <key code="3" action="a62"/>
            <key code="4" action="a74"/>
            <key code="5" action="a30"/>
            <key code="6" action="a76"/>
            <key code="7" action="a72"/>
            <key code="8" action="a45"/>
            <key code="9" action="a21"/>
            <key code="10" output="§"/>
            <key code="11" action="a66"/>
            <key code="12" action="a54"/>
            <key code="13" action="a23"/>
            <key code="14" action="a57"/>
            <key code="15" action="a70"/>
            <key code="16" action="a38"/>
            <key code="17" action="a18"/>
            <key code="18" output="1"/>
            <key code="19" action="a79"/>
            <key code="20" action="a83"/>
            <key code="21" output="4"/>
            <key code="22" action="a87"/>
            <key code="23" action="a85"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" action="a88"/>
            <key code="27" output="-"/>
            <key code="28" action="a90"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a52"/>
            <key code="32" action="a28"/>
            <key code="33" output="["/>
            <key code="34" action="a64"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a50"/>
            <key code="38" action="a48"/>
            <key code="39" action="a94"/>
            <key code="40" action="a26"/>
            <key code="41" action="a35"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a40"/>
            <key code="46" action="a42"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a15"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="a68"/>
            <key code="1" output="æ"/>
            <key code="2" output="ø"/>
            <key code="3" output="å"/>
            <key code="4" output="¥"/>
            <key code="5" output="©"/>
            <key code="6" action="a6"/>
            <key code="7" action="a91"/>
            <key code="8" action="a81"/>
            <key code="9" action="a44"/>
            <key code="10" output="§"/>
            <key code="11" action="a93"/>
            <key code="12" output="œ"/>
            <key code="13" output="ð"/>
            <key code="14" output="®"/>
            <key code="15" action="a25"/>
            <key code="16" action="a47"/>
            <key code="17" action="a56"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" action="a8"/>
            <key code="23" output="§"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" action="a3"/>
            <key code="31" action="a69"/>
            <key code="32" output="ƒ"/>
            <key code="33" action="a4"/>
            <key code="34" action="a20"/>
            <key code="35" output="…"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a98"/>
            <key code="38" action="a32"/>
            <key code="39" action="a96"/>
            <key code="40" action="a1"/>
            <key code="41" action="a10"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" action="a58"/>
            <key code="46" action="a80"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a14"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="̄"/>
            <key code="1" action="a13"/>
            <key code="2" output="̱"/>
            <key code="3" output="Þ"/>
            <key code="4" action="a12"/>
            <key code="5" action="a7"/>
            <key code="6" output="̉"/>
            <key code="7" output="̣"/>
            <key code="8" output="̨"/>
            <key code="9" output="̧"/>
            <key code="10" output="±"/>
            <key code="11" output="̌"/>
            <key code="12" output="Œ"/>
            <key code="13" output="Ð"/>
            <key code="14" output="‰"/>
            <key code="15" output="̇"/>
            <key code="16" output="̋"/>
            <key code="17" output="̆"/>
            <key code="18" output="⁄"/>
            <key code="19" output="€"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="̂"/>
            <key code="23" output="†"/>
            <key code="24" output="±"/>
            <key code="25" output="·"/>
            <key code="26" output="‡"/>
            <key code="27" output="—"/>
            <key code="28" output="°"/>
            <key code="29" output="‚"/>
            <key code="30" action="a101"/>
            <key code="31" output="̦"/>
            <key code="32" action="a11"/>
            <key code="33" output="”"/>
            <key code="34" output="̈"/>
            <key code="35" action="a2"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a97"/>
            <key code="38" output="̃"/>
            <key code="39" action="a95"/>
            <key code="40" output="́"/>
            <key code="41" output="̛"/>
            <key code="42" output="»"/>
            <key code="43" output="„"/>
            <key code="44" output="¿"/>
            <key code="45" output="̊"/>
            <key code="46" output="̵"/>
            <key code="47" action="a5"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="̀"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" action="a68"/>
            <key code="1" output="SS"/>
            <key code="2" action="a9"/>
            <key code="3" output="Þ"/>
            <key code="4" output="¥"/>
            <key code="5" output="©"/>
            <key code="6" action="a6"/>
            <key code="7" action="a91"/>
            <key code="8" action="a81"/>
            <key code="9" action="a44"/>
            <key code="10" output="§"/>
            <key code="11" action="a93"/>
            <key code="12" output="Œ"/>
            <key code="13" output="Ð"/>
            <key code="14" output="®"/>
            <key code="15" action="a25"/>
            <key code="16" action="a47"/>
            <key code="17" action="a56"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" action="a8"/>
            <key code="23" output="§"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" action="a3"/>
            <key code="31" action="a69"/>
            <key code="32" output="ƒ"/>
            <key code="33" action="a4"/>
            <key code="34" action="a20"/>
            <key code="35" output="…"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a97"/>
            <key code="38" action="a32"/>
            <key code="39" action="a95"/>
            <key code="40" action="a1"/>
            <key code="41" action="a10"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" action="a58"/>
            <key code="46" action="a80"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a14"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="¯"/>
            <key code="1" output="ß"/>
            <key code="2" output="ˍ"/>
            <key code="3" output="þ"/>
            <key code="4" output="¥"/>
            <key code="5" output="©"/>
            <key code="6" action="a101"/>
            <key code="7" output="."/>
            <key code="8" output="˛"/>
            <key code="9" output="¸"/>
            <key code="10" output="§"/>
            <key code="11" output="ˇ"/>
            <key code="12" output="œ"/>
            <key code="13" output="ð"/>
            <key code="14" output="®"/>
            <key code="15" output="˙"/>
            <key code="16" output="˝"/>
            <key code="17" output="˘"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="ˆ"/>
            <key code="23" output="§"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" action="a3"/>
            <key code="31" output=","/>
            <key code="32" output="ƒ"/>
            <key code="33" action="a4"/>
            <key code="34" output="¨"/>
            <key code="35" output="…"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a98"/>
            <key code="38" output="˜"/>
            <key code="39" action="a96"/>
            <key code="40" output="´"/>
            <key code="41" action="a101"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="˚"/>
            <key code="46" output="-"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="h"/>
            <key code="3" output="t"/>
            <key code="4" output="y"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="m"/>
            <key code="9" output="c"/>
            <key code="10" output="0"/>
            <key code="11" output="v"/>
            <key code="12" output="q"/>
            <key code="13" output="d"/>
            <key code="14" output="r"/>
            <key code="15" output="w"/>
            <key code="16" output="j"/>
            <key code="17" output="b"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="p"/>
            <key code="32" output="f"/>
            <key code="33" output="["/>
            <key code="34" output="u"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="o"/>
            <key code="38" output="n"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="e"/>
            <key code="41" output="i"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="k"/>
            <key code="46" output="l"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a15"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" next="1"/>
        </action>
        <action id="a1">
            <when state="none" next="16"/>
        </action>
        <action id="a10">
            <when state="none" next="4"/>
        </action>
        <action id="a100">
            <when state="none" output="å"/>
            <when state="16" output="ǻ"/>
        </action>
        <action id="a101">
            <when state="none" output="’"/>
            <when state="10" output="ʼ"/>
        </action>
        <action id="a11">
            <when state="none" next="18"/>
        </action>
        <action id="a12">
            <when state="none" next="19"/>
        </action>
        <action id="a13">
            <when state="none" next="7"/>
        </action>
        <action id="a14">
            <when state="none" next="20"/>
        </action>
        <action id="a15">
            <when state="none" output=" "/>
            <when state="1" output="ˍ"/>
            <when state="10" output="№"/>
            <when state="11" output="¯"/>
            <when state="12" output="ˀ"/>
            <when state="13" output="."/>
            <when state="14" output="ˆ"/>
            <when state="15" output="˛"/>
            <when state="16" output="´"/>
            <when state="17" output="˘"/>
            <when state="18" output=" ̰"/>
            <when state="19" output=" ̏"/>
            <when state="2" output="-"/>
            <when state="20" output="`"/>
            <when state="21" output="˜"/>
            <when state="22" output="˙"/>
            <when state="23" output="ˇ"/>
            <when state="24" output="¸"/>
            <when state="25" output="˚"/>
            <when state="3" output="ʔ"/>
            <when state="4" output="ʼ"/>
            <when state="5" output="˝"/>
            <when state="6" output=","/>
            <when state="7" output=" ̑"/>
            <when state="8" output="¨"/>
            <when state="9" output="‸"/>
        </action>
        <action id="a16">
            <when state="none" output="A"/>
            <when state="10" output="Ə"/>
            <when state="11" output="Ā"/>
            <when state="12" output="Ả"/>
            <when state="13" output="Ạ"/>
            <when state="14" output="Â"/>
            <when state="15" output="Ą"/>
            <when state="16" output="Á"/>
            <when state="17" output="Ă"/>
            <when state="19" output="Ȁ"/>
            <when state="20" output="À"/>
            <when state="21" output="Ã"/>
            <when state="22" output="Ȧ"/>
            <when state="23" output="Ǎ"/>
            <when state="25" output="Å"/>
            <when state="7" output="Ȃ"/>
            <when state="8" output="Ä"/>
        </action>
        <action id="a17">
            <when state="none" output="a"/>
            <when state="10" output="ə"/>
            <when state="11" output="ā"/>
            <when state="12" output="ả"/>
            <when state="13" output="ạ"/>
            <when state="14" output="â"/>
            <when state="15" output="ą"/>
            <when state="16" output="á"/>
            <when state="17" output="ă"/>
            <when state="19" output="ȁ"/>
            <when state="20" output="à"/>
            <when state="21" output="ã"/>
            <when state="22" output="ȧ"/>
            <when state="23" output="ǎ"/>
            <when state="25" output="å"/>
            <when state="7" output="ȃ"/>
            <when state="8" output="ä"/>
        </action>
        <action id="a18">
            <when state="none" output="B"/>
            <when state="1" output="Ḇ"/>
            <when state="13" output="Ḅ"/>
            <when state="22" output="Ḃ"/>
            <when state="3" output="Ɓ"/>
        </action>
        <action id="a19">
            <when state="none" output="b"/>
            <when state="1" output="ḇ"/>
            <when state="13" output="ḅ"/>
            <when state="2" output="ƀ"/>
            <when state="22" output="ḃ"/>
            <when state="3" output="ɓ"/>
        </action>
        <action id="a2">
            <when state="none" next="10"/>
        </action>
        <action id="a20">
            <when state="none" next="8"/>
        </action>
        <action id="a21">
            <when state="none" output="C"/>
            <when state="10" output="Ɔ"/>
            <when state="14" output="Ĉ"/>
            <when state="16" output="Ć"/>
            <when state="22" output="Ċ"/>
            <when state="23" output="Č"/>
            <when state="24" output="Ç"/>
            <when state="3" output="Ƈ"/>
        </action>
        <action id="a22">
            <when state="none" output="c"/>
            <when state="10" output="ɔ"/>
            <when state="14" output="ĉ"/>
            <when state="16" output="ć"/>
            <when state="22" output="ċ"/>
            <when state="23" output="č"/>
            <when state="24" output="ç"/>
            <when state="3" output="ƈ"/>
        </action>
        <action id="a23">
            <when state="none" output="D"/>
            <when state="1" output="Ḏ"/>
            <when state="13" output="Ḍ"/>
            <when state="2" output="Đ"/>
            <when state="22" output="Ḋ"/>
            <when state="23" output="Ď"/>
            <when state="24" output="Ḑ"/>
            <when state="3" output="Ɗ"/>
            <when state="9" output="Ḓ"/>
        </action>
        <action id="a24">
            <when state="none" output="d"/>
            <when state="1" output="ḏ"/>
            <when state="13" output="ḍ"/>
            <when state="2" output="đ"/>
            <when state="22" output="ḋ"/>
            <when state="23" output="ď"/>
            <when state="24" output="ḑ"/>
            <when state="3" output="ɗ"/>
            <when state="9" output="ḓ"/>
        </action>
        <action id="a25">
            <when state="none" next="22"/>
        </action>
        <action id="a26">
            <when state="none" output="E"/>
            <when state="10" output="Ǝ"/>
            <when state="11" output="Ē"/>
            <when state="12" output="Ẻ"/>
            <when state="13" output="Ẹ"/>
            <when state="14" output="Ê"/>
            <when state="15" output="Ę"/>
            <when state="16" output="É"/>
            <when state="17" output="Ĕ"/>
            <when state="18" output="Ḛ"/>
            <when state="19" output="Ȅ"/>
            <when state="20" output="È"/>
            <when state="21" output="Ẽ"/>
            <when state="22" output="Ė"/>
            <when state="23" output="Ě"/>
            <when state="24" output="Ȩ"/>
            <when state="25" output="E̊"/>
            <when state="7" output="Ȇ"/>
            <when state="8" output="Ë"/>
            <when state="9" output="Ḙ"/>
        </action>
        <action id="a27">
            <when state="none" output="e"/>
            <when state="10" output="ǝ"/>
            <when state="11" output="ē"/>
            <when state="12" output="ẻ"/>
            <when state="13" output="ẹ"/>
            <when state="14" output="ê"/>
            <when state="15" output="ę"/>
            <when state="16" output="é"/>
            <when state="17" output="ĕ"/>
            <when state="18" output="ḛ"/>
            <when state="19" output="ȅ"/>
            <when state="20" output="è"/>
            <when state="21" output="ẽ"/>
            <when state="22" output="ė"/>
            <when state="23" output="ě"/>
            <when state="24" output="ȩ"/>
            <when state="25" output="e̊"/>
            <when state="7" output="ȇ"/>
            <when state="8" output="ë"/>
            <when state="9" output="ḙ"/>
        </action>
        <action id="a28">
            <when state="none" output="F"/>
            <when state="22" output="Ḟ"/>
            <when state="3" output="Ƒ"/>
        </action>
        <action id="a29">
            <when state="none" output="f"/>
            <when state="22" output="ḟ"/>
            <when state="3" output="ƒ"/>
        </action>
        <action id="a3">
            <when state="none" output="‘"/>
            <when state="10" output="ʻ"/>
        </action>
        <action id="a30">
            <when state="none" output="G"/>
            <when state="10" output="Ɣ"/>
            <when state="11" output="Ḡ"/>
            <when state="14" output="Ĝ"/>
            <when state="16" output="Ǵ"/>
            <when state="17" output="Ğ"/>
            <when state="2" output="Ǥ"/>
            <when state="22" output="Ġ"/>
            <when state="23" output="Ǧ"/>
            <when state="24" output="Ģ"/>
            <when state="3" output="Ɠ"/>
        </action>
        <action id="a31">
            <when state="none" output="g"/>
            <when state="10" output="ɣ"/>
            <when state="11" output="ḡ"/>
            <when state="14" output="ĝ"/>
            <when state="16" output="ǵ"/>
            <when state="17" output="ğ"/>
            <when state="2" output="ǥ"/>
            <when state="22" output="ġ"/>
            <when state="23" output="ǧ"/>
            <when state="24" output="ģ"/>
            <when state="3" output="ɠ"/>
        </action>
        <action id="a32">
            <when state="none" next="21"/>
        </action>
        <action id="a33">
            <when state="none" output="H"/>
            <when state="1" output="Ø"/>
            <when state="10" output="Ƕ"/>
            <when state="13" output="Ḥ"/>
            <when state="14" output="Ĥ"/>
            <when state="17" output="Ḫ"/>
            <when state="2" output="Ħ"/>
            <when state="22" output="Ḣ"/>
            <when state="23" output="Ȟ"/>
            <when state="24" output="Ḩ"/>
            <when state="8" output="Ḧ"/>
        </action>
        <action id="a34">
            <when state="none" output="h"/>
            <when state="1" output="ø"/>
            <when state="10" output="ƕ"/>
            <when state="13" output="ḥ"/>
            <when state="14" output="ĥ"/>
            <when state="17" output="ḫ"/>
            <when state="2" output="ħ"/>
            <when state="22" output="ḣ"/>
            <when state="23" output="ȟ"/>
            <when state="24" output="ḩ"/>
            <when state="3" output="ɦ"/>
            <when state="8" output="ḧ"/>
        </action>
        <action id="a35">
            <when state="none" output="I"/>
            <when state="11" output="Ī"/>
            <when state="12" output="Ỉ"/>
            <when state="13" output="Ị"/>
            <when state="14" output="Î"/>
            <when state="15" output="Į"/>
            <when state="16" output="Í"/>
            <when state="17" output="Ĭ"/>
            <when state="18" output="Ḭ"/>
            <when state="19" output="Ȉ"/>
            <when state="2" output="Ɨ"/>
            <when state="20" output="Ì"/>
            <when state="21" output="Ĩ"/>
            <when state="22" output="İ"/>
            <when state="23" output="Ǐ"/>
            <when state="3" output="Ɩ"/>
            <when state="7" output="Ȋ"/>
            <when state="8" output="Ï"/>
        </action>
        <action id="a36">
            <when state="none" output="&#x0026;"/>
        </action>
        <action id="a37">
            <when state="none" output="i"/>
            <when state="11" output="ī"/>
            <when state="12" output="ỉ"/>
            <when state="13" output="ị"/>
            <when state="14" output="î"/>
            <when state="15" output="į"/>
            <when state="16" output="í"/>
            <when state="17" output="ĭ"/>
            <when state="18" output="ḭ"/>
            <when state="19" output="ȉ"/>
            <when state="2" output="ɨ"/>
            <when state="20" output="ì"/>
            <when state="21" output="ĩ"/>
            <when state="22" output="ı"/>
            <when state="23" output="ǐ"/>
            <when state="3" output="ɩ"/>
            <when state="7" output="ȋ"/>
            <when state="8" output="ï"/>
        </action>
        <action id="a38">
            <when state="none" output="J"/>
            <when state="10" output="Ƞ"/>
            <when state="14" output="Ĵ"/>
            <when state="23" output="J̌"/>
        </action>
        <action id="a39">
            <when state="none" output="j"/>
            <when state="10" output="ƞ"/>
            <when state="14" output="ĵ"/>
            <when state="23" output="ǰ"/>
        </action>
        <action id="a4">
            <when state="none" output="“"/>
            <when state="10" output="ʽ"/>
        </action>
        <action id="a40">
            <when state="none" output="K"/>
            <when state="1" output="Ḵ"/>
            <when state="10" output="K’"/>
            <when state="13" output="Ḳ"/>
            <when state="16" output="Ḱ"/>
            <when state="23" output="Ǩ"/>
            <when state="24" output="Ķ"/>
            <when state="3" output="Ƙ"/>
        </action>
        <action id="a41">
            <when state="none" output="k"/>
            <when state="1" output="ḵ"/>
            <when state="10" output="ĸ"/>
            <when state="13" output="ḳ"/>
            <when state="16" output="ḱ"/>
            <when state="23" output="ǩ"/>
            <when state="24" output="ķ"/>
            <when state="3" output="ƙ"/>
        </action>
        <action id="a42">
            <when state="none" output="L"/>
            <when state="1" output="Ḻ"/>
            <when state="11" output="Ḹ"/>
            <when state="13" output="Ḷ"/>
            <when state="16" output="Ĺ"/>
            <when state="2" output="Ł"/>
            <when state="23" output="Ľ"/>
            <when state="24" output="Ļ"/>
            <when state="9" output="Ḽ"/>
        </action>
        <action id="a43">
            <when state="none" output="l"/>
            <when state="1" output="ḻ"/>
            <when state="11" output="ḹ"/>
            <when state="13" output="ḷ"/>
            <when state="16" output="ĺ"/>
            <when state="2" output="ł"/>
            <when state="23" output="ľ"/>
            <when state="24" output="ļ"/>
            <when state="9" output="ḽ"/>
        </action>
        <action id="a44">
            <when state="none" next="24"/>
        </action>
        <action id="a45">
            <when state="none" output="M"/>
            <when state="10" output="Ɯ"/>
            <when state="13" output="Ṃ"/>
            <when state="14" output="M̂"/>
            <when state="16" output="Ḿ"/>
            <when state="22" output="Ṁ"/>
        </action>
        <action id="a46">
            <when state="none" output="m"/>
            <when state="10" output="ɯ"/>
            <when state="13" output="ṃ"/>
            <when state="14" output="m̂"/>
            <when state="16" output="ḿ"/>
            <when state="22" output="ṁ"/>
        </action>
        <action id="a47">
            <when state="none" next="5"/>
        </action>
        <action id="a48">
            <when state="none" output="N"/>
            <when state="1" output="Ṉ"/>
            <when state="10" output="Ŋ"/>
            <when state="13" output="Ṇ"/>
            <when state="14" output="N̂"/>
            <when state="16" output="Ń"/>
            <when state="20" output="Ǹ"/>
            <when state="21" output="Ñ"/>
            <when state="22" output="Ṅ"/>
            <when state="23" output="Ň"/>
            <when state="24" output="Ņ"/>
            <when state="3" output="Ɲ"/>
            <when state="9" output="Ṋ"/>
        </action>
        <action id="a49">
            <when state="none" output="n"/>
            <when state="1" output="ṉ"/>
            <when state="10" output="ŋ"/>
            <when state="13" output="ṇ"/>
            <when state="14" output="n̂"/>
            <when state="16" output="ń"/>
            <when state="20" output="ǹ"/>
            <when state="21" output="ñ"/>
            <when state="22" output="ṅ"/>
            <when state="23" output="ň"/>
            <when state="24" output="ņ"/>
            <when state="3" output="ɲ"/>
            <when state="9" output="ṋ"/>
        </action>
        <action id="a5">
            <when state="none" next="3"/>
        </action>
        <action id="a50">
            <when state="none" output="O"/>
            <when state="11" output="Ō"/>
            <when state="12" output="Ỏ"/>
            <when state="13" output="Ọ"/>
            <when state="14" output="Ô"/>
            <when state="15" output="Ǫ"/>
            <when state="16" output="Ó"/>
            <when state="17" output="Ŏ"/>
            <when state="19" output="Ȍ"/>
            <when state="2" output="Ɵ"/>
            <when state="20" output="Ò"/>
            <when state="21" output="Õ"/>
            <when state="22" output="Ȯ"/>
            <when state="23" output="Ǒ"/>
            <when state="25" output="O̊"/>
            <when state="4" output="Ơ"/>
            <when state="5" output="Ő"/>
            <when state="7" output="Ȏ"/>
            <when state="8" output="Ö"/>
        </action>
        <action id="a51">
            <when state="none" output="o"/>
            <when state="11" output="ō"/>
            <when state="12" output="ỏ"/>
            <when state="13" output="ọ"/>
            <when state="14" output="ô"/>
            <when state="15" output="ǫ"/>
            <when state="16" output="ó"/>
            <when state="17" output="ŏ"/>
            <when state="19" output="ȍ"/>
            <when state="2" output="ɵ"/>
            <when state="20" output="ò"/>
            <when state="21" output="õ"/>
            <when state="22" output="ȯ"/>
            <when state="23" output="ǒ"/>
            <when state="25" output="o̊"/>
            <when state="4" output="ơ"/>
            <when state="5" output="ő"/>
            <when state="7" output="ȏ"/>
            <when state="8" output="ö"/>
        </action>
        <action id="a52">
            <when state="none" output="P"/>
            <when state="16" output="Ṕ"/>
            <when state="22" output="Ṗ"/>
            <when state="3" output="Ƥ"/>
        </action>
        <action id="a53">
            <when state="none" output="p"/>
            <when state="16" output="ṕ"/>
            <when state="22" output="ṗ"/>
            <when state="3" output="ƥ"/>
        </action>
        <action id="a54">
            <when state="none" output="Q"/>
            <when state="10" output="Ƣ"/>
        </action>
        <action id="a55">
            <when state="none" output="q"/>
            <when state="10" output="ƣ"/>
            <when state="3" output="ʠ"/>
        </action>
        <action id="a56">
            <when state="none" next="17"/>
        </action>
        <action id="a57">
            <when state="none" output="R"/>
            <when state="1" output="Ṟ"/>
            <when state="10" output="Ʀ"/>
            <when state="11" output="Ṝ"/>
            <when state="13" output="Ṛ"/>
            <when state="16" output="Ŕ"/>
            <when state="19" output="Ȑ"/>
            <when state="22" output="Ṙ"/>
            <when state="23" output="Ř"/>
            <when state="24" output="Ŗ"/>
            <when state="3" output="Ʈ"/>
            <when state="7" output="Ȓ"/>
        </action>
        <action id="a58">
            <when state="none" next="25"/>
        </action>
        <action id="a59">
            <when state="none" output="r"/>
            <when state="1" output="ṟ"/>
            <when state="10" output="ʀ"/>
            <when state="11" output="ṝ"/>
            <when state="13" output="ṛ"/>
            <when state="16" output="ŕ"/>
            <when state="19" output="ȑ"/>
            <when state="22" output="ṙ"/>
            <when state="23" output="ř"/>
            <when state="24" output="ŗ"/>
            <when state="3" output="ʈ"/>
            <when state="7" output="ȓ"/>
        </action>
        <action id="a6">
            <when state="none" next="12"/>
        </action>
        <action id="a60">
            <when state="none" output="S"/>
            <when state="1" output="Æ"/>
            <when state="11" output="S̄"/>
            <when state="13" output="Ṣ"/>
            <when state="14" output="Ŝ"/>
            <when state="16" output="Ś"/>
            <when state="22" output="Ṡ"/>
            <when state="23" output="Š"/>
            <when state="24" output="Ş"/>
            <when state="3" output="Ʃ"/>
            <when state="6" output="Ș"/>
        </action>
        <action id="a61">
            <when state="none" output="s"/>
            <when state="1" output="æ"/>
            <when state="10" output="ſ"/>
            <when state="11" output="s̄"/>
            <when state="13" output="ṣ"/>
            <when state="14" output="ŝ"/>
            <when state="16" output="ś"/>
            <when state="22" output="ṡ"/>
            <when state="23" output="š"/>
            <when state="24" output="ş"/>
            <when state="3" output="ʃ"/>
            <when state="6" output="ș"/>
        </action>
        <action id="a62">
            <when state="none" output="T"/>
            <when state="1" output="Å"/>
            <when state="13" output="Ṭ"/>
            <when state="2" output="Ŧ"/>
            <when state="22" output="Ṫ"/>
            <when state="23" output="Ť"/>
            <when state="24" output="Ţ"/>
            <when state="3" output="Ƭ"/>
            <when state="6" output="Ț"/>
            <when state="8" output="T̈"/>
            <when state="9" output="Ṱ"/>
        </action>
        <action id="a63">
            <when state="none" output="t"/>
            <when state="1" output="å"/>
            <when state="13" output="ṭ"/>
            <when state="2" output="ŧ"/>
            <when state="22" output="ṫ"/>
            <when state="23" output="ť"/>
            <when state="24" output="ţ"/>
            <when state="3" output="ƭ"/>
            <when state="6" output="ț"/>
            <when state="8" output="ẗ"/>
            <when state="9" output="ṱ"/>
        </action>
        <action id="a64">
            <when state="none" output="U"/>
            <when state="10" output="Ʊ"/>
            <when state="11" output="Ū"/>
            <when state="12" output="Ủ"/>
            <when state="13" output="Ụ"/>
            <when state="14" output="Û"/>
            <when state="15" output="Ų"/>
            <when state="16" output="Ú"/>
            <when state="17" output="Ŭ"/>
            <when state="18" output="Ṵ"/>
            <when state="19" output="Ȕ"/>
            <when state="20" output="Ù"/>
            <when state="21" output="Ũ"/>
            <when state="23" output="Ǔ"/>
            <when state="25" output="Ů"/>
            <when state="3" output="Ʋ"/>
            <when state="4" output="Ư"/>
            <when state="5" output="Ű"/>
            <when state="7" output="Ȗ"/>
            <when state="8" output="Ü"/>
            <when state="9" output="Ṷ"/>
        </action>
        <action id="a65">
            <when state="none" output="u"/>
            <when state="10" output="ʊ"/>
            <when state="11" output="ū"/>
            <when state="12" output="ủ"/>
            <when state="13" output="ụ"/>
            <when state="14" output="û"/>
            <when state="15" output="ų"/>
            <when state="16" output="ú"/>
            <when state="17" output="ŭ"/>
            <when state="18" output="ṵ"/>
            <when state="19" output="ȕ"/>
            <when state="2" output="ʉ"/>
            <when state="20" output="ù"/>
            <when state="21" output="ũ"/>
            <when state="23" output="ǔ"/>
            <when state="25" output="ů"/>
            <when state="3" output="ʋ"/>
            <when state="4" output="ư"/>
            <when state="5" output="ű"/>
            <when state="7" output="ȗ"/>
            <when state="8" output="ü"/>
            <when state="9" output="ṷ"/>
        </action>
        <action id="a66">
            <when state="none" output="V"/>
            <when state="11" output="Ǖ"/>
            <when state="13" output="Ṿ"/>
            <when state="16" output="Ǘ"/>
            <when state="20" output="Ǜ"/>
            <when state="21" output="Ṽ"/>
            <when state="23" output="Ǚ"/>
        </action>
        <action id="a67">
            <when state="none" output="v"/>
            <when state="10" output="ʌ"/>
            <when state="11" output="ǖ"/>
            <when state="13" output="ṿ"/>
            <when state="16" output="ǘ"/>
            <when state="20" output="ǜ"/>
            <when state="21" output="ṽ"/>
            <when state="23" output="ǚ"/>
        </action>
        <action id="a68">
            <when state="none" next="11"/>
        </action>
        <action id="a69">
            <when state="none" next="6"/>
        </action>
        <action id="a7">
            <when state="none" next="9"/>
        </action>
        <action id="a70">
            <when state="none" output="W"/>
            <when state="10" output="Ƿ"/>
            <when state="13" output="Ẉ"/>
            <when state="14" output="Ŵ"/>
            <when state="16" output="Ẃ"/>
            <when state="20" output="Ẁ"/>
            <when state="22" output="Ẇ"/>
            <when state="25" output="W̊"/>
            <when state="8" output="Ẅ"/>
        </action>
        <action id="a71">
            <when state="none" output="w"/>
            <when state="10" output="ƿ"/>
            <when state="13" output="ẉ"/>
            <when state="14" output="ŵ"/>
            <when state="16" output="ẃ"/>
            <when state="20" output="ẁ"/>
            <when state="22" output="ẇ"/>
            <when state="25" output="ẘ"/>
            <when state="8" output="ẅ"/>
        </action>
        <action id="a72">
            <when state="none" output="X"/>
            <when state="22" output="Ẋ"/>
            <when state="23" output="Ǯ"/>
            <when state="3" output="Ɖ"/>
            <when state="8" output="Ẍ"/>
        </action>
        <action id="a73">
            <when state="none" output="x"/>
            <when state="22" output="ẋ"/>
            <when state="23" output="ǯ"/>
            <when state="3" output="ɖ"/>
            <when state="8" output="ẍ"/>
        </action>
        <action id="a74">
            <when state="none" output="Y"/>
            <when state="10" output="Ȝ"/>
            <when state="11" output="Ȳ"/>
            <when state="12" output="Ỷ"/>
            <when state="13" output="Ỵ"/>
            <when state="14" output="Ŷ"/>
            <when state="16" output="Ý"/>
            <when state="20" output="Ỳ"/>
            <when state="21" output="Ỹ"/>
            <when state="22" output="Ẏ"/>
            <when state="25" output="Y̊"/>
            <when state="3" output="Ƴ"/>
            <when state="8" output="Ÿ"/>
        </action>
        <action id="a75">
            <when state="none" output="y"/>
            <when state="10" output="ȝ"/>
            <when state="11" output="ȳ"/>
            <when state="12" output="ỷ"/>
            <when state="13" output="ỵ"/>
            <when state="14" output="ŷ"/>
            <when state="16" output="ý"/>
            <when state="20" output="ỳ"/>
            <when state="21" output="ỹ"/>
            <when state="22" output="ẏ"/>
            <when state="25" output="ẙ"/>
            <when state="3" output="ƴ"/>
            <when state="8" output="ÿ"/>
        </action>
        <action id="a76">
            <when state="none" output="Z"/>
            <when state="1" output="Ẕ"/>
            <when state="10" output="Ʒ"/>
            <when state="11" output="Z̄"/>
            <when state="13" output="Ẓ"/>
            <when state="14" output="Ẑ"/>
            <when state="16" output="Ź"/>
            <when state="2" output="Ƶ"/>
            <when state="22" output="Ż"/>
            <when state="23" output="Ž"/>
            <when state="24" output="Z̧"/>
            <when state="3" output="Ȥ"/>
        </action>
        <action id="a77">
            <when state="none" output="z"/>
            <when state="1" output="ẕ"/>
            <when state="10" output="ʒ"/>
            <when state="11" output="z̄"/>
            <when state="13" output="ẓ"/>
            <when state="14" output="ẑ"/>
            <when state="16" output="ź"/>
            <when state="2" output="ƶ"/>
            <when state="22" output="ż"/>
            <when state="23" output="ž"/>
            <when state="24" output="z̧"/>
            <when state="3" output="ȥ"/>
        </action>
        <action id="a78">
            <when state="none" output="@"/>
            <when state="10" output="Ƨ"/>
        </action>
        <action id="a79">
            <when state="none" output="2"/>
            <when state="10" output="ƨ"/>
        </action>
        <action id="a8">
            <when state="none" next="14"/>
        </action>
        <action id="a80">
            <when state="none" next="2"/>
        </action>
        <action id="a81">
            <when state="none" next="15"/>
        </action>
        <action id="a82">
            <when state="none" output="#"/>
            <when state="10" output="Ɛ"/>
        </action>
        <action id="a83">
            <when state="none" output="3"/>
            <when state="10" output="ɛ"/>
        </action>
        <action id="a84">
            <when state="none" output="%"/>
            <when state="10" output="Ƽ"/>
        </action>
        <action id="a85">
            <when state="none" output="5"/>
            <when state="10" output="ƽ"/>
        </action>
        <action id="a86">
            <when state="none" output="^"/>
            <when state="10" output="Ƅ"/>
        </action>
        <action id="a87">
            <when state="none" output="6"/>
            <when state="10" output="ƅ"/>
        </action>
        <action id="a88">
            <when state="none" output="7"/>
            <when state="10" output="⁊"/>
        </action>
        <action id="a89">
            <when state="none" output="*"/>
            <when state="10" output="Ȣ"/>
        </action>
        <action id="a9">
            <when state="none" next="1"/>
        </action>
        <action id="a90">
            <when state="none" output="8"/>
            <when state="10" output="ȣ"/>
        </action>
        <action id="a91">
            <when state="none" next="13"/>
        </action>
        <action id="a92">
            <when state="none" output="&#x0022;"/>
            <when state="10" output="ʺ"/>
        </action>
        <action id="a93">
            <when state="none" next="23"/>
        </action>
        <action id="a94">
            <when state="none" output="&#x0027;"/>
            <when state="10" output="ʹ"/>
        </action>
        <action id="a95">
            <when state="none" output="Æ"/>
            <when state="11" output="Ǣ"/>
            <when state="16" output="Ǽ"/>
        </action>
        <action id="a96">
            <when state="none" output="æ"/>
            <when state="11" output="ǣ"/>
            <when state="16" output="ǽ"/>
        </action>
        <action id="a97">
            <when state="none" output="Ø"/>
            <when state="16" output="Ǿ"/>
        </action>
        <action id="a98">
            <when state="none" output="ø"/>
            <when state="16" output="ǿ"/>
        </action>
        <action id="a99">
            <when state="none" output="Å"/>
            <when state="16" output="Ǻ"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="ˍ"/>
        <when state="10" output="№"/>
        <when state="11" output="¯"/>
        <when state="12" output="ˀ"/>
        <when state="13" output="."/>
        <when state="14" output="ˆ"/>
        <when state="15" output="˛"/>
        <when state="16" output="´"/>
        <when state="17" output="˘"/>
        <when state="18" output=" ̰"/>
        <when state="19" output=" ̏"/>
        <when state="2" output="-"/>
        <when state="20" output="`"/>
        <when state="21" output="˜"/>
        <when state="22" output="˙"/>
        <when state="23" output="ˇ"/>
        <when state="24" output="¸"/>
        <when state="25" output="˚"/>
        <when state="3" output="ʔ"/>
        <when state="4" output="ʼ"/>
        <when state="5" output="˝"/>
        <when state="6" output=","/>
        <when state="7" output=" ̑"/>
        <when state="8" output="¨"/>
        <when state="9" output="‸"/>
    </terminators>
</keyboard>
